#----------------------------------------
#Configurações do Kafka:
mp.messaging.incoming.piadas-in-scylladb.topic=piadas-scylladb
mp.messaging.incoming.piadas-in-scylladb.auto.offset.reset=earliest
mp.messaging.incoming.piadas-in-scylladb.bootstrap.servers=localhost:19092
#----------------------------------------
#Configurações da aplicação:
quarkus.http.port=8380
quarkus.rest-client.piada-api.url=http://localhost:8380
quarkus.devservices.enabled=false
#----------------------------------------
#Configurações do DB
scylla.db.contract-points=localhost
scylla.db.cluster-name=piadas-cluster
#----------------------------------------
#Configurações de logging:
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.origin-host=servico-scylladb
#----------------------------------------
#Configurações de tracing:
quarkus.application.name=servico-scylladb
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n
#----------------------------------------
