#----------------------------------------
#Configurações do Kafka:
mp.messaging.incoming.piadas-in.topic=piadas
mp.messaging.incoming.piadas-in.auto.offset.reset=earliest
mp.messaging.incoming.piadas-in.bootstrap.servers=localhost:19092
#----------------------------------------
#Configurações da aplicação:
quarkus.http.port=8180
quarkus.devservices.enabled=false
#----------------------------------------
#Configurações do DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/piadasdatabase
quarkus.hibernate-orm.database.generation=drop-and-create
#----------------------------------------
#Configurações de logging:
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.origin-host=servico-b
#----------------------------------------
#Configurações de tracing:
quarkus.application.name=servico-b
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n
#----------------------------------------
