mp.messaging.outgoing.piadas-out.topic=piadas
mp.messaging.outgoing.piadas-out.bootstrap.servers=localhost:19092
quarkus.http.port=8080
quarkus.rest-client.piada-api.url=http://localhost:8280
quarkus.devservices.enabled=false
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
