mp.messaging.outgoing.piadas-out.topic=piadas
mp.messaging.outgoing.piadas-out.bootstrap.servers=localhost:19092
quarkus.http.port=8080
quarkus.rest-client.piada-api.url=http://localhost:8280
quarkus.devservices.enabled=false
#quarkus.log.level=info
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317/
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317/
#quarkus.otel.exporter.otlp.traces.legacy-endpoint=http://localhost:4317/
#quarkus.micrometer.export.prometheus.enabled=false
#quarkus.micrometer.export.prometheus.registry-enabled=true
#quarkus.micrometer.export.prometheus.server-uri=http://localhost:9090
