mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.bootstrap.servers=localhost:19092
quarkus.http.port=8080
quarkus.rest-client.piada-api.url=http://localhost:8280
quarkus.devservices.enabled=false
quarkus.log.level=DEBUG
