#----------------------------------------
#Configurações da aplicação:
quarkus.http.port=8280
quarkus.devservices.enabled=false
quarkus.application.name=servico-piadas
#----------------------------------------
#Configurações de logging:
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.origin-host=servico-piadas
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n
quarkus.log.handler.gelf.include-full-mdc=true
#----------------------------------------
#Configurações de tracing:
#----------------------------------------
